<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Property Income Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        #circularcursor {
            background-color: transparent;
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: absolute;
            z-index: 1;
            transition: 0.2s;
        }

        .navbar {
            background-color: #28a745;
            /* Green navbar background color */
        }

        nav a:hover {
            background-color: #9ae2e2;

        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
            /* White color for the toggler icon */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff !important;
            /* White text color for links and brand */
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #fff !important;
            /* White text color on hover */
        }

        .navbar-toggler {
            border-color: #fff;
            /* White border color for toggler button */
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            /* Remove focus outline */
            box-shadow: none;
            /* Remove box shadow on focus */
        }

        .dropdown-menu {
            background-color: #333;
            /* Green dropdown background color */
        }

        .dropdown-item {
            color: #fff ;
            /* White text color for dropdown items */
        }

        .dropdown-item:hover {
            background-color: #d9e0da;
            color: black;
            /* Darker green on hover */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(228, 233, 235);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;

        }

        .container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }

        #flex-container {
            display: flex;
            justify-content: left;
            flex-direction: row;
            position: relative;
            top: 70px;
            gap: 1%;
            margin: 2%;
        }

        .flex-child {
            height: 100px;
            width: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 10px;
            margin: 2%;
            display: flex;
            align-items: center;
            padding: 1%;
        }

        .flex-child:hover {
            height: 170px;
            width: 170px;
            transition: 0.5s;
            cursor: pointer;
            padding: 1%;
        }


        h1 {
            margin-top: 100px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: gray;
            font-weight: light;
            font-size: small;
        }

        button {
            background-color: black;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkgray;
        }

        p {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        .rent {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="circularcursor"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <!-- Dropdown example -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page1.html">Tax Residency </a>
                        <a class="dropdown-item" href="page2.html">Tax Filing Eligibility</a>
                        <a class="dropdown-item" href="page3.html">Tax Calculator based on Income</a>
                        <a class="dropdown-item" href="page4.html">Basic Tax calculator</a>
                        <a class="dropdown-item" href="page5.html">HRA</a>
                        <a class="dropdown-item" href="page6.html">ATD Calculator</a>
                        <a class="dropdown-item" href="page7.html">House Property Income</a>

                        <a class="dropdown-item" href="page9.html">Capital Gains and Income</a>
                        <a class="dropdown-item" href="page10.html">Home Loan Credit Calculator</a>
                        <a class="dropdown-item" href="page11.html">Agriculture Tax Calculator</a>
                        <a class="dropdown-item" href="page12.html">Remittance Tax</a>
                        <a class="dropdown-item" href="page13.html">Gift Tax Calculator</a>
                        <a class="dropdown-item" href="page14.html">Penalty Tax</a>

                        <a class="dropdown-item" href="page16.html">Income Surcharge</a>
                        <a class="dropdown-item" href="page17.html">Education Cess Calculator</a>
                        <a class="dropdown-item" href="page18.html">Tax Deduction Calculator</a>
                        <a class="dropdown-item" href="taxform.html">Tax Form</a>
                        <a class="dropdown-item" href="huf.html">HUF Calculator</a>
                        <a class="dropdown-item" href="table.html">ITR Table</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="flex-container">

    </div>
    <form class="container">
        <h1>House Property Income Calculator</h1>
        <label for="reasonableExpectedRent">The amount of rent that cannot be realized:</label>
        <input type="number" id="reasonableExpectedRent" placeholder="Enter reasonable expected rent">
        <br>
        <label for="actualRent">Enter the actual rent:</label>
        <input type="number" id="actualRent" placeholder="Enter actual rent">
        <br>
        <label for="municipalTaxes">Enter the municipal taxes paid during the year:</label>
        <input type="number" id="municipalTaxes" placeholder="Enter municipal taxes">
        <br>
        <label for="interestDeduction">Enter the interest on borrowed capital:</label>
        <input type="number" id="interestDeduction" placeholder="Enter interest on borrowed capital">
        <br>
        <button id="btn">Calculate Income</button>
        <br>
        <p id="result"></p>
    </form>

    <script type="module">
        document.getElementById('reasonableExpectedRent').value = 0
        document.getElementById('interestDeduction').value = 0
        const jsonData = localStorage.getItem('jsonData')
        const data = JSON.parse(jsonData)

        let finalData

        if (data.ITR.ITR1 != undefined) {
            finalData = data.ITR.ITR1
        } else if (data.ITR.ITR2 != undefined) {
            finalData = data.ITR.ITR2
        } else if (data.ITR.ITR3 != undefined) {
            finalData = data.ITR.ITR3
        } else if (data.ITR.ITR4 != undefined) {
            finalData = data.ITR.ITR4
        } else if (data.ITR.ITR5 != undefined) {
            finalData = data.ITR.ITR5
        }

        let actual_rent = document.getElementById('actualRent')

        const container = document.getElementById('flex-container')

        const arr = data.ITR.ITR2.ScheduleHP.PropertyDetails

        if (arr.length > 8) {
            container.style.flexWrap = 'wrap'
        } else {
            container.style.flexWrap = 'nowrap'
        }

        const stateCodes = {
            "35": "Andaman and Nicobar Islands",
            "28": "Andhra Pradesh",
            "12": "Arunachal Pradesh",
            "18": "Assam",
            "10": "Bihar",
            "04": "Chandigarh",
            "22": "Chhattisgarh",
            "26": "Dadra and Nagar Haveli",
            "266": "Daman and Diu",
            "07": "Delhi",
            "30": "Goa",
            "24": "Gujarat",
            "06": "Haryana",
            "02": "Himachal Pradesh",
            "JK": "Jammu and Kashmir",
            "20": "Jharkhand",
            "29": "Karnataka",
            "32": "Kerala",
            "38": "Ladakh",
            "21": "Lakshadweep",
            "23": "Madhya Pradesh",
            "27": "Maharashtra",
            "14": "Manipur",
            "17": "Meghalaya",
            "15": "Mizoram",
            "13": "Nagaland",
            "21": "Odisha",
            "34": "Puducherry",
            "03": "Punjab",
            "08": "Rajasthan",
            "11": "Sikkim",
            "33": "Tamil Nadu",
            "36": "Telangana",
            "16": "Tripura",
            "09": "Uttar Pradesh",
            "05": "Uttarakhand",
            "19": "West Bengal"
        }

        let rent_sum = 0

        for (let num of arr) {
            const newDiv = document.createElement('div')
            newDiv.setAttribute('class', 'flex-child')
            // newDiv.setAttribute('class', 'grow')
            const address = num.AddressDetailWithZipCode.AddrDetail
            const city = num.AddressDetailWithZipCode.CityOrTownOrDistrict
            const code = num.AddressDetailWithZipCode.StateCode
            const codeStr = code.toString()
            const state = stateCodes[codeStr]
            const pincode = num.AddressDetailWithZipCode.PinCode
            const rent = num.Rentdetails.AnnualLetableValue
            const digit = num.HPSNo
            newDiv.innerHTML = `<p>${digit} ${address}</p>`
            newDiv.addEventListener('mouseenter', () => {
                newDiv.innerHTML = `<p>${digit} ${address}, ${city}, ${state} ${pincode} <br /> Annual Rent: <span class='rent'>${rent}</span></p>`
            })
            newDiv.addEventListener('mouseleave', () => {
                newDiv.innerHTML = `<p>${digit} ${address}</p>`
            })
            container.append(newDiv)
            rent_sum += rent 
        }

        actual_rent.value = rent_sum
        localStorage.setItem('rent_sum', JSON.stringify(rent_sum))


        const btn = document.getElementById('btn')
        btn.addEventListener('click', calculateIncomeFromHouseProperty)
        function calculateIncomeFromHouseProperty() {
            const reasonableExpectedRent = parseFloat(document.getElementById("reasonableExpectedRent").value);
            const actualRent = parseFloat(document.getElementById("actualRent").value);
            const municipalTaxes = parseFloat(document.getElementById("municipalTaxes").value);
            const interestDeduction = parseFloat(document.getElementById("interestDeduction").value);

            const grossAnnualValue = Math.max(reasonableExpectedRent, actualRent);
            const netAnnualValue = grossAnnualValue - municipalTaxes;
            const standardDeduction = netAnnualValue * 0.3;
            const incomeFromHouseProperty = netAnnualValue - (standardDeduction + interestDeduction);

            document.getElementById("result").innerHTML = `Income from house property: $${incomeFromHouseProperty.toFixed(2)}`;
        }

        $(document).ready(function () {
                $(document).on('mousemove', function (e) {
                    $('#circularcursor').css({
                        left: e.pageX,
                        top: e.pageY
                    });
                })
            });
    </script>
</body>

</html>